BSC_TESTNET_DEPLOYER_PRIVATE_KEY=
BSC_TESTNET_MARKET_ADMIN_PRIVATE_KEY=

MUMBAI_DEPLOYER_PRIVATE_KEY=
MUMBAI_MARKET_ADMIN_PRIVATE_KEY=

RINKEBY_DEPLOYER_PRIVATE_KEY=
RINKEBY_MARKET_ADMIN_PRIVATE_KEY=

MOONBASE_ALPHA_DEPLOYER_PRIVATE_KEY=
MOONBASE_ALPHA_MARKET_ADMIN_PRIVATE_KEY=

BSC_MAINNET_DEPLOYER_PRIVATE_KEY=
BSC_MAINNET_MARKET_ADMIN_PRIVATE_KEY=

# ONE_MAINNET_DEPLOYER_PRIVATE_KEY=
# ONE_MAINNET_MARKET_ADMIN_PRIVATE_KEY=

# MATIC_MAINNET_DEPLOYER_PRIVATE_KEY=
# MATIC_MAINNET_MARKET_ADMIN_PRIVATE_KEY=

MATIC_MAINNET_DEPLOYER_PRIVATE_KEY=
MATIC_MAINNET_MARKET_ADMIN_PRIVATE_KEY=

ONE_MAINNET_DEPLOYER_PRIVATE_KEY=
ONE_MAINNET_MARKET_ADMIN_PRIVATE_KEY=

INFURA_KEY=''
